# CaridentMedix

./: .gitignore  CaridentMedix.sln  CaridentMedix.sln.DotSettings  README.md
CaridentMedix.Server/: CaridentMedix.Server.csproj  CaridentMedix.Server.http  Program.cs  appsettings.Development.json  appsettings.json
CaridentMedix.Server/Controllers/: AccountController.cs  BaseResponse.cs  ClinicController.cs  ErrorDetail.cs  ErrorResponse.cs  ErrorResponseExtensions.cs  ImageController.cs
CaridentMedix.Server/Controllers/Account/: AccountController.cs  AvatarResult.cs  CreateAppointmentRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterDentistRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SelfUserEditPasswordRequest.cs  SelfUserEditRequest.cs  TokenValidationResult.cs  UserEditPasswordRequest.cs
CaridentMedix.Server/Controllers/Admin/: AdminController.cs  AdminUserEditRequest.cs  CreateClinicResponse.cs  GetSelfResponse.cs  UserEditModel.cs  UserModel.cs  UserResponse.cs
CaridentMedix.Server/Controllers/Appointment/: AppointmentController.cs  AppointmentModel.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
CaridentMedix.Server/Controllers/Clinic/: AdminModel.cs  ClinicController.cs  ClinicEditRequest.cs  ClinicModel.cs  DentistModel.cs  RegisterDentistRequest.cs  RegisterRequest.cs  UpdateDentistRequest.cs
CaridentMedix.Server/Controllers/Image/: CreateSharedDataReportRequest.cs  DataReportModel.cs  DataReportRequest.cs  DataReportResponse.cs  ImageController.cs  ImageModel.cs  ImageResponse.cs  SharedDataReportRequest.cs
CaridentMedix.Server/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Appointment.cs  Clinic.cs  DataReport.cs  Dentist.cs  Detection.cs  Image.cs  Schedule.cs  TimeSlot.cs
CaridentMedix.Server/Properties/: launchSettings.json
